{
  "name": "@erboladaiorg/voluptate-provident",
  "version": "12.55.435",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "erboladai",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@erboladaiorg/ad-exercitationem-ducimus": "^2.3.14",
    "@erboladaiorg/adipisci-repellendus-corporis": "^1.2.17",
    "@erboladaiorg/asperiores-earum-quaerat": "^1.1.18",
    "@erboladaiorg/asperiores-fuga-sint": "^3.1.16",
    "@erboladaiorg/asperiores-nam-adipisci": "^1.2.17",
    "@erboladaiorg/autem-dolores-ipsam": "^1.1.18",
    "@erboladaiorg/cum-commodi-consequatur": "^1.0.15",
    "@erboladaiorg/cupiditate-consectetur-porro": "^3.1.16",
    "@erboladaiorg/cupiditate-pariatur-optio": "^2.3.15",
    "@erboladaiorg/distinctio-tempora-quis": "^2.2.16",
    "@erboladaiorg/error-atque-ea": "^1.6.13",
    "@erboladaiorg/esse-ipsa-numquam": "^2.2.16",
    "@erboladaiorg/ex-hic-molestias": "^1.1.18",
    "@erboladaiorg/explicabo-eius-adipisci": "^2.2.16",
    "@erboladaiorg/fugiat-nobis-repellendus": "^3.2.15",
    "@erboladaiorg/laboriosam-inventore-natus": "^2.2.16",
    "@erboladaiorg/molestiae-voluptatibus-perferendis": "^2.1.17",
    "@erboladaiorg/molestias-nulla-dolor": "^2.0.18",
    "@erboladaiorg/nisi-culpa-cum": "^1.1.18",
    "@erboladaiorg/officia-illum-aperiam": "^2.1.17",
    "@erboladaiorg/perspiciatis-magni-ut": "^2.3.15",
    "@erboladaiorg/quae-in-veniam": "^1.2.17",
    "@erboladaiorg/quaerat-mollitia-adipisci": "^1.1.18",
    "@erboladaiorg/quibusdam-itaque-tempora": "^1.1.18",
    "@erboladaiorg/quod-explicabo-neque": "^2.1.17",
    "@erboladaiorg/sint-deleniti-dolorem": "^2.1.17",
    "@erboladaiorg/sit-nesciunt-amet": "^1.0.19",
    "@erboladaiorg/tenetur-architecto-dolore": "^1.3.16",
    "@erboladaiorg/ut-dignissimos-laborum": "^2.1.17",
    "@erboladaiorg/velit-fugit-harum": "^1.0.19",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "preprocessor",
    "react-testing-library",
    "Object.is",
    "$.extend",
    "classes",
    "install",
    "function.length",
    "RxJS",
    "postcss",
    "omit",
    "superagent",
    "trimStart",
    "assign",
    "weakset",
    "ansi",
    "tester",
    "String.prototype.trim",
    "valid",
    "System.global",
    "animation",
    "spawn",
    "TypeScript",
    "ECMAScript 2018",
    "mobile",
    "simpledb",
    "eventDispatcher",
    "byteLength",
    "which",
    "elb",
    "eslint",
    "npmignore",
    "equality",
    "pose",
    "colors",
    "a11y",
    "WeakSet",
    "javascript",
    "Iterator",
    "pyyaml",
    "Int16Array",
    "bundler",
    "ESnext",
    "match",
    "prune",
    "graphql",
    "subprocess",
    "ECMAScript 3",
    "file",
    "telephone",
    "option",
    "chinese",
    "Stream",
    "ReactiveExtensions",
    "256",
    "sort",
    "atom",
    "typesafe",
    "superstruct",
    "spec",
    "random",
    "toolkit",
    "-0",
    "es2016",
    "descriptor",
    "forms",
    "style",
    "symbol",
    "ast",
    "rmdir",
    "config",
    "autoscaling",
    "Object.fromEntries",
    "clone",
    "diff",
    "sqs",
    "input",
    "electron",
    "browserlist",
    "eslintplugin",
    "toArray",
    "jsx",
    "exec",
    "tty",
    "Object.getPrototypeOf",
    "findLastIndex",
    "ArrayBuffer",
    "ES2021",
    "trimLeft",
    "ES2015",
    "airbnb",
    "router",
    "identifiers",
    "async",
    "regexp",
    "values",
    "es-abstract",
    "io-ts",
    "route53",
    "positive",
    "query",
    "Float32Array",
    "figlet",
    "fixed-width",
    "cloudtrail",
    "protobuf",
    "spinner",
    "settings",
    "safe",
    "spinners",
    "chromium",
    "rest",
    "deepcopy",
    "js",
    "mru",
    "guid",
    "zx",
    "nodejs",
    "curl",
    "sorted",
    "argv",
    "id",
    "redirect",
    "ArrayBuffer#slice",
    "6to5",
    "check",
    "tap",
    "awesomesauce",
    "remove",
    "invariant",
    "Uint32Array",
    "ECMAScript 2016",
    "from",
    "collection.es6",
    "in",
    "full",
    "columns",
    "getPrototypeOf",
    "i18n",
    "deepclone",
    "rm -fr",
    "RegExp#flags",
    "l10n",
    "json-schema-validation",
    "Array.prototype.contains",
    "is",
    "classname",
    "cloudfront",
    "fs",
    "waapi",
    "globals",
    "codes",
    "CSS",
    "regular expression",
    "api",
    "metadata",
    "queueMicrotask",
    "ArrayBuffer.prototype.slice",
    "ec2",
    "collection",
    "getter",
    "Set",
    "url",
    "parse",
    "events",
    "aws",
    "make dir",
    "global object",
    "point-free",
    "transpile",
    "browser",
    "utility",
    "readable",
    "three",
    "es5",
    "iterate",
    "JSON-Schema",
    "ECMAScript 2019",
    "get",
    "babel-core",
    "cloudsearch",
    "trimRight",
    "pipe",
    "Array.prototype.flatMap",
    "test",
    "ES8",
    "polyfill",
    "channel",
    "regular",
    "names",
    "findup",
    "callbound",
    "hardlinks",
    "type",
    "inspect",
    "babel",
    "coercible",
    "command",
    "glacier",
    "zero",
    "symbols",
    "flatMap",
    "bound",
    "es8",
    "dir",
    "minimal",
    "routing",
    "pino",
    "term",
    ".gitignore",
    "entries",
    "sharedarraybuffer",
    "concatMap",
    "ECMAScript 2021",
    "ECMAScript 2015",
    "callback",
    "Array.prototype.flatten",
    "asserts",
    "app",
    "harmony",
    "view",
    "arraybuffer",
    "sham",
    "generics",
    "globalThis",
    "fastclone",
    "gestures",
    "mocha",
    "expression",
    "es2018",
    "recursive",
    "eslint-plugin",
    "read",
    "concat",
    "AsyncIterator",
    "regular expressions",
    "ava",
    "bin",
    "stringifier",
    "fnmatch",
    "getOwnPropertyDescriptor",
    "serialization",
    "make",
    "elasticache",
    "fast-clone",
    "korean",
    "time",
    "Map",
    "equal",
    "dependency manager",
    "Function.prototype.name",
    "Float64Array",
    "quote",
    "findLast",
    "walk",
    "process",
    "Object.defineProperty",
    "output",
    "class-validator",
    "weakmap",
    "terminal",
    "circular",
    "copy",
    "WebSocket",
    "Rx",
    "restful",
    "setter",
    "column",
    "includes",
    "joi",
    "storagegateway",
    "cloudformation",
    "dayjs",
    "espree",
    "rules",
    "find-up",
    "native",
    "fast-copy",
    "RFC-6455",
    "mkdirp",
    "callbind",
    "dotenv",
    "ramda",
    "testing",
    "string",
    "source map",
    "buffer",
    "compare",
    "find",
    "yup",
    "popmotion",
    "ES2017",
    "idle",
    "number",
    "buffers",
    "rss",
    "properties",
    "flat",
    "search",
    "defineProperty",
    "tdd",
    "move",
    "Object.entries",
    "let",
    "phone",
    "toStringTag",
    "drag",
    "getintrinsic",
    "inference",
    "global",
    "key",
    "delete",
    "s3",
    "ender",
    "ECMAScript 7",
    "argument",
    "ses",
    "ECMAScript 5",
    "Array.prototype.includes",
    "indicator",
    "apollo",
    "amazon",
    "formatting",
    "drop",
    "dom-testing-library",
    "rfc4122",
    "function",
    "xml",
    "ECMAScript",
    "core-js",
    "stream",
    "optimist",
    "libphonenumber",
    "transform",
    "package manager",
    "agent",
    "react",
    "deterministic",
    "redux-toolkit",
    "jasmine",
    "debugger",
    "ECMAScript 6",
    "npm",
    "tape",
    "iam",
    "crypto",
    "emr",
    "deep",
    "format",
    "fps",
    "plugin",
    "map",
    "types",
    "yaml",
    "client",
    "es-shim API",
    "StyleSheet",
    "package.json",
    "helper",
    "binaries",
    "redact",
    "eventEmitter",
    "cli",
    "accessor",
    "has",
    "contains",
    "cloudwatch",
    "window",
    "arrays",
    "dynamodb",
    "browserslist",
    "URLSearchParams",
    "css",
    "[[Prototype]]",
    "glob",
    "import",
    "validator",
    "hash",
    "mkdirs",
    "text",
    "https",
    "URL",
    "length",
    "typedarray",
    "redux",
    "queue",
    "Underscore",
    "qs",
    "ecmascript",
    "form-validation",
    "coverage",
    "binary",
    "some",
    "3d",
    "global this value",
    "ES2020",
    "extra",
    "character",
    "ES2022",
    "wait",
    "wget",
    "utilities",
    "mapreduce",
    "fullwidth",
    "side",
    "full-width",
    "robust",
    "gdpr",
    "flatten",
    "trim",
    "immutable",
    "flags",
    "property",
    "node",
    "packages",
    "fork",
    "parser",
    "String.prototype.matchAll",
    "util",
    "ES6",
    "censor",
    "code points",
    "dom",
    "characters",
    "tslib",
    "group",
    "workspace:*",
    "environments",
    "hasOwnProperty",
    "jQuery",
    "cache",
    "shrinkwrap",
    "es6",
    "Object.values",
    "compiler",
    "own",
    "lockfile",
    "local",
    "loading",
    "uuid",
    "web",
    "typanion",
    "execfile",
    "Reflect.getPrototypeOf",
    ".env",
    "acorn",
    "debug",
    "workflow",
    "xhr",
    "vars",
    "write",
    "Uint8Array",
    "es2015",
    "Promise",
    "args",
    "Array.prototype.filter",
    "performant",
    "commander",
    "object",
    "json",
    "package",
    "folder",
    "last",
    "language",
    "pure",
    "busy",
    "fastify",
    "stable",
    "ajax",
    "var",
    "set",
    "deep-copy",
    "call-bind",
    "karma",
    "pretty",
    "scheme-validation",
    "validate",
    "prop",
    "shared",
    "helpers",
    "TypeBox",
    "importexport",
    "rapid",
    "tostringtag",
    "escape",
    "autoprefixer",
    "ES2016",
    "setImmediate",
    "WebSockets",
    "reuse",
    "swf",
    "prefix",
    "validation",
    "vest",
    "jsdom",
    "negative",
    "emoji"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erboladaiorg/voluptate-provident.git"
  },
  "homepage": "https://github.com/erboladaiorg/voluptate-provident/#readme",
  "bugs": {
    "url": "https://github.com/erboladaiorg/voluptate-provident/issues"
  }
}
